<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Hazirlama</title>
    <style>
      h1 {
        margin-top: 50px;
        color: darkred;
        text-align: center;
      }
      img {
        margin-top: 1 0px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        display: block;
        margin-right: 0px;
        margin-left: 90px;
      }
      #a {
        color: blueviolet;
        display: block;
        margin-right: 0;
        margin-left: 0;
      }
      video {
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      audio {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: rgb(147, 10, 10);
      }
    </style>
  </head>
  <body>
    <h1>Muhammed YILMAZ</h1>
    <h2>soyad</h2>
    <img
      src="assets/img/WhatsApp Image 2022-04-25 at 12.17.05 PM.jpeg"
      alt="Muhammed yilmaz"
      width="200px"
      height="200px"
    />

    <p>
      Muahmmed yilmaz ahi evran universitesi iktisat mezunu ayrica anadolu
      universitesi uluslarasi ticaret ve lojistik yonetimi mezunudur
    </p>

    <p id="a">Ayrica asagida tanitim icin ses kaydi ve video mevcuttur.</p>
    <audio
      controls
      src="assets/img/WhatsApp Audio 2022-05-17 at 10.58.42 AM.mpeg"
    >
      Kendi tanitim videosu
    </audio>
    <br />

    <video
      controls
      src="assets/img/WhatsApp Video 2022-05-17 at 10.20.20 AM.mp4"
    ></video>

    <p id="a">
      Bana ulasmak icin asagidaki bulunan iletisim bilgilerimi
      kullanabilirisiniz
    </p>

    <a href="tel:5632526" style="font-size: 30px" target="_blank"
      >Tel icin tiklayiniz</a
    >
    <br />
    <a href="mailto:m.ylmz@gmail.com" style="font-size: 30px" target="_blank"
      >Mail icin tiklayiniz</a
    >
  </body>
</html>
